<!DOCTYPE html>
<html lang="de" class="index Öffnungszeiten">
<head>
    <link rel="stylesheet" href="start11.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Greek Body </title>
</head>



<body>
    <header class="nav">
        <a href="index.html"><img class="logo" src="logo.jpg" width="200"></a>
        <ul>
            <li><a href="kurse.html">Kurse</a></li>
            <li><a href="zeiten.html">Öffnungszeiten</a></li>
            <li><a href="trainer.html">Trainer</a></li>
            <li><a href="ueber-uns.html">Über Uns</a></li>
            <li><a href="philosophie.html">Philosophie</a></li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </header>

    <div class="open">
        <h2>Öffnungszeiten</h2>
    </div>

   
    <div class="int table">
    <table class="styled-table">
        <thead>
            <tr>
                <th>Tag</th>
                <th>Öffnungszeiten</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Montag</td>
                <td>06:00 - 00:00</td>
            </tr>
            <tr>
                <td>Dienstag</td>
                <td>06:00 - 00:00</td>
            </tr>
            <tr>
                <td>Mittwoch</td>
                <td>06:00 - 00:00</td>
            </tr>
            <tr>
                <td>Donnerstag</td>
                <td>06:00 - 00:00</td>
            </tr>
            <tr>
                <td>Freitag</td>
                <td>06:00 - 00:00</td>
            </tr>
            <tr>
                <td>Samstag</td>
                <td>06:00 - 00:00</td>
            </tr>
            <tr>
                <td>Sonntag</td>
                <td>06:00 - 00:00</td>
            </tr>
        </tbody>
        </table>
        <p>An Feiertagen können sich die Öffnungszeiten ändern.</p>
    </div>
        
    
        
 <footer class="footer">
        <p>&copy; 2025 Greek Body - Dein lieblings Gym</p>
        <p>Matrikelnummer: 3019624</p>
    </footer>
</body>
</html>  
    